# CodingAssignmentTestvagrant

./: README.md  pom.xml
src/main/java/com/automationlab/CodingAssignmentTestvagrant/: CodingAssignmentTestvagrantApplication.java
src/main/java/com/automationlab/main/MainApplication/: CodingAssignmentTestvagrantApplication.java
src/main/java/com/automationlab/main/Reports/: ExtentReportTest.java
src/main/java/com/automationlab/main/SetUP/: Operations.java
src/main/java/com/automationlab/main/Utilities/: LoadProperties.java
src/test/java/com/automationlab/CodingAssignmentTestvagrant/: CodingAssignmentTestvagrantApplicationTests.java
src/test/java/com/automationlab/CodingAssignmentTestvagrant/TestClasses/: CodingAssignmentTestvagrantApplicationTests.java
src/test/java/com/automationlab/test/Listeners/: ListenerTest.java
src/test/java/com/automationlab/test/MainTestClasses/: CompareDate.java  IMDB.java  Wikipedia.java
src/test/java/com/automationlab/test/TestClasses/: CodingAssignmentTestvagrantApplicationTests.java
src/test/resources/PropertiesFile/: locators.properties  pages.properties
src/test/resources/TestCases/: testcase.properties
src/test/resources/TestXMLFiles/: TestNG.xml
test_output/: report.html
